wmf_enabled=0
wmf_disabled=3
wmf_checked=8
wmf_bar_break=32
wmf_break=64
wmf_hilite=128
wmf_radiocheck=512
wmf_separator=2048
wmf_default=4096
wmf_right_order=8192
wmf_right_justify=16384
wmbm_mbar_close=5
wmbm_mbar_close_d=6
wmbm_mbar_minimize=3
wmbm_mbar_minimize_d=7
wmbm_mbar_restore=2
wmbm_popup_close=8
wmbm_popup_maximize=10
wmbm_popup_mimize=11
wmbm_popup_restore=9
wmpf_can_right_click=2
wmpf_halign_left=0
wmpf_halign_center=4
wmpf_halign_right=8
wmpf_valign_top=0
wmpf_valign_middle=16
wmpf_valign_bottom=32
wmpf_anim_to_right=1024
wmpf_anim_to_left=2048
wmpf_anim_to_bottom=4096
wmpf_anim_to_top=8192
wmpf_anim_none=16384
